<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <link rel="stylesheet" href="./css/main.css?v=1.1" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./page/main.js?v=2.0"></script>
    <title>Document</title>
  </head>
  <body>
    <h1>상권 및 유동인구 시각화</h1>
    <div class="full-map">
      <div class="checkbox-map">
        <div class="checkbox">
          <input
            type="checkbox"
            name="pop-or-rev"
            value="pop"
            onclick="getCheckboxValue(event)"
          />유동인구
          <input
            type="checkbox"
            name="pop-or-rev"
            value="rev"
            onclick="getCheckboxValue(event)""
          />매출
        </div>
        <div id="map">
          <img
            src="./data/sinchon_map.png"
            style="width: 720px; height: 620px"
          />
        </div>
      </div>
      <div class="detail-graph">
        <div id="time-graph">시간 그래프</div>
        <div id="day-graph">요일 그래프</div>
      </div>
    </div>
    <script src="./page/main.js?v=2.0"></script>
  </body>
</html>
